<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Dec 12 22:12:05 EST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Enemy.html" class="type-name-link" title="class in Unnamed Package">Enemy</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class for the enemy, creates enemy objects that act as enemies in-game.</div>
</dd>
<dt><a href="../Enemy.html#%3Cinit%3E()" class="member-name-link">Enemy()</a> - Constructor for class <a href="../Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>
<div class="block">An overloaded constructor that creates enemy obj.</div>
</dd>
<dt><a href="../Enemy.html#%3Cinit%3E(int,int,int)" class="member-name-link">Enemy(int, int, int)</a> - Constructor for class <a href="../Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>
<div class="block">constructor /</div>
</dd>
<dt><a href="../Enemy.html#enemyAgility" class="member-name-link">enemyAgility</a> - Variable in class <a href="../Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>
<div class="block">how good the enemy is at dodging attacks</div>
</dd>
<dt><a href="../Enemy.html#enemyAttackValue" class="member-name-link">enemyAttackValue</a> - Variable in class <a href="../Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>
<div class="block">How much damage the enemy can deal when attacking</div>
</dd>
<dt><a href="../Enemy.html#enemyHealth()" class="member-name-link">enemyHealth()</a> - Method in class <a href="../Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>
<div class="block">getter method that returns enemy health</div>
</dd>
<dt><a href="../Enemy.html#enemyHP" class="member-name-link">enemyHP</a> - Variable in class <a href="../Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>
<div class="block">Keeps track of the enemy's health</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
